body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  height: 100vh;
}

h1, h2, h3, h4 {
  margin: 0;
}

.Container {
  display: grid;
  grid-template: 100vh / 300px 1fr;
}

.Panel-info {
  background-image: linear-gradient(to bottom,  #B20707, #BF0000);
  display: flex;
  height: 100%;
  align-items: center;
}

.Panel-info .ResetApp {
  position: absolute;
  bottom: 10px;
  left: 10px;
  border: none;
  display: flex;
  align-items: center;
  font-size: .8em;
  background: transparent;
  color: white;
  opacity: .5;
  outline: none;
  cursor: pointer;
}


.Panel-info .ResetApp svg {
  margin-right: .3em;
}

.Panel-info__item{
  display: flex;
  align-items: center;
  position: relative;
}

.Panel-info__item img {
  width: auto;
  height: 740px;
  padding-left: 30px;
  position: absolute;
  
}

.Panel-info__item .buttons {
    z-index: 1;
    position: absolute;
    top: -290px;
    left: 165px;
    display: flex;
    flex-direction: column;
    width: 247px;
    text-align: center;
}

.Panel-info__item .buttons button {
    color: #707070;
    background: transparent;
    margin-bottom: 5px;
    border: none;
    font-size: 25px;
    font-weight: 100;
    cursor: pointer;
    outline: none;
}

.Panel-info__item .buttons button span{
  font-weight: 900;
  font-size: 35px;
}

.Panel-info__item .Label {
    z-index: 1;
    position: absolute;
    top: 10px;
    left: 294px;
    display: flex;
    flex-direction: column;
    width: 153px;
    text-align: left;
}

.Panel-info__item .Label.girl {
    top: 25px;
    left: 272px;
}

.Panel-info__item .Label p {
    color: #707070;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
}

.Panel-info__item .Label p .NameStudent {
  text-transform: capitalize;
}

.Panel-info__item .Label p span{
  font-weight: 900;
  font-size: 30px;
}

.Panel-info__item .Label p span.day{
  font-size: 28px;
}

.Panel-Horario {
  background-image: linear-gradient(to bottom,  #084369, #78fffac7);
  display: flex;
  height: 100%;
  align-items: center;
}

.Panel-Horario__Container {
    text-align: center;
    color: white;
    text-shadow: 1px 1px 1px #000000;
    width: 100%;
    padding: 0 30px 0 200px;
    
}

.Panel-Horario__Container .Header {
    font-size: 27px;
    font-weight: 100;
    padding: 2em 0;
}

.Panel-Horario__Container .Header span{
    font-size: 40px;
    font-weight: 900;
    margin-left: 10px;
}

.Panel-Horario__Container .List-card{
    display: grid;
    grid-template-columns: repeat(auto-fill, 265px);
    gap: 10px
}

.Panel-Horario__Container .List-card .card{
    border: 4px solid;
    padding: 15px 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    background-color:#00000029;
}

.Panel-Horario__Container .List-card .card.disabled{
  opacity: .5;
  cursor: none;
}

.Panel-Horario__Container .List-card .card .Buttons{
    border-top: 1px solid;
    margin-top: 10px;
    padding-top: 10px;
    width: 100%;
}

.Panel-Horario__Container .List-card .card .Buttons p{
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px 0;
    font-size: .8em;
}

.Panel-Horario__Container .List-card .card .Buttons p a,
.Panel-Horario__Container .List-card .card .Buttons p a:visited{
    color: white;
}

.NotClasess img{
    height: 400px;
    margin-top: 20px;
}

.modal{
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    z-index: 3;
}

.modal form {
  position: relative;
}

.modal form .heroBienvenida{
  height: 500px;
}

.modal form input{
    position: absolute;
    top: 65px;
    right: 18px;
    padding: 10px 15px;
    border-radius: 30px;
    outline: none;
    border: 2px solid #FF5722;
    width: 265px;
    font-size: 1.2em;
    box-sizing: border-box;
    text-align: center;
}

.modal form .gender{
    position: absolute;
    bottom: 80px;
    right: 60px;

}

.modal form .gender img{
    height: 90px;
    width: auto;
    margin-left: 10px;
    opacity: .5;
}

.modal form .gender img.active{
    opacity: 1;
}

.modal form button{
    position: absolute;
    bottom: 0;
    padding: 15px 20px;
    border-radius: 20px;
    background: #1565C0;
    border: 1px solid white;
    color: white;
    font-size: 1.2em;
    right: 65px;
}